MONGO_URL= mongodb+srv://dev-database:dev-database2022@dev-database.qkkrv.mongodb.net/vichayanDB?retryWrites=true&w=majority
PORT= 5000

EMAIL=no-reply@vichayan.com
REPLY_TO=no-reply@vichayan.com

GMAIL_USERNAME=
GMAIL_PASSWORD=

# email-smtp.ap-south-1.amazonaws.com

AWS_ACCESS_KEY=AKIARRVXCV4GHPQR2JTH
AWS_SECRET_ACCESS_KEY=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

# AWS_ACCESS_KEY=AKIARRVXCV4GP6ON3IOU
# AWS_SECRET_ACCESS_KEY=BGCjwLvmD3dWvvy43T/a9BbKoBtv1roCHxIbBPTkfQiu

AWS_BUCKET_NAME=vichayan-upload

GOOGLE_OAUTH_CLIENT_ID='12'
GOOGLE_OAUTH_CLIENT_SECRET='12'
#---------------------------------------------------------

EMAIL_PASSWORD=tsbgrdtyoshfocpq
