MONGO_URL= mongodb+srv://vichayan:vichayan123@cluster0.dxrcn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 5000

EMAIL=aankit2685@gmail.com
REPLY_TO=aankit2685@gmail.com

GMAIL_USERNAME=
GMAIL_PASSWORD=

AWS_ACCESS_KEY=AKIARRVXCV4GHPQR2JTH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=

GOOGLE_OAUTH_CLIENT_ID='12'
GOOGLE_OAUTH_CLIENT_SECRET='12'